# Revoke.NET

./: .gitignore  LICENSE  Package.nuspec  README.md  Revoke.NET.sln  Revoke.NET.sln.DotSettings
Revoke.NET/: IBlackList.cs  IBlackListItem.cs  IBlackListStore.cs  MemoryBlackList.cs  MemoryBlackListStore.cs  MemoryCacheBlackList.cs  README.md  Revoke - Backup.NET.csproj  Revoke.NET.csproj  RevokeHttpMiddleware.cs  RevokeService.cs
Revoke.NET.Akavache/: AkavacheBlackList.cs  AkavacheBlackListStore.cs  Class1.cs  MongoBlackListStore.cs  README.md  Revoke.NET.Akavache.csproj  RevokeService.cs
Revoke.NET.AspNetCore/: README.md  Revoke - Backup.NET.AspNetCore.csproj  Revoke.NET.AspNetCore.csproj  RevokeHttpMiddleware.cs  RevokeService.cs
Revoke.NET.EasyCaching/: EasyCachingBlackList.cs  Revoke.NET.EasyCaching.csproj  RevokeService.cs
Revoke.NET.MinimalAPIExample/: Program.cs  Revoke.NET.MinimalAPIExample.csproj
Revoke.NET.MinimalAPIExample/Properties/: launchSettings.json
Revoke.NET.MongoDB/: MongoBlackList.cs  MongoBlackListStore.cs  README.md  Revoke.NET.MongoDB.csproj  RevokeService.cs
Revoke.NET.MonkeyCache/: Class1.cs  Revoke.NET.EasyCaching.csproj
Revoke.NET.Redis/: Class1.cs  README.md  RedisBlackList.cs  RedisBlackListStore.cs  Revoke.NET.Redis.csproj  RevokeService.cs
Revoke.NET/Internals/: RevokeGuardExtensions.cs
Test/: Program.cs  Test.csproj
docfx/: docfx.json  docfx.yml  index.md  toc.yml
docfx/_site/: .dependencymap.json  .links.json  .manifest.json  .publish.json  .xrefmap.json  filemap.json  index.html  op_aggregated_file_map_info.json  server-side-dependent-list.txt  toc.json
