<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
	  <LangVersion>10.0</LangVersion>
	  <PackageIcon>revoke.net.png</PackageIcon>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <OutputType>Library</OutputType>
	  <Version>1.0.0</Version>
	  <StartupObject />
	  <Authors>Chakhoum Ahmed (github.com/rainxh11)</Authors>
	  <Description>.NET Utility to blacklist and revoke access to stuff</Description>
	  <Copyright>(c) 2022 Chakhoum Ahmed</Copyright>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageProjectUrl>https://github.com/rainxh11/epay-gateway-dotnet</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/rainxh11/epay-gateway-dotnet</RepositoryUrl>
	  <RepositoryType>github</RepositoryType>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
	<ItemGroup>
	  <None Include="assets\revoke.net.png" Pack="true" PackagePath="\" />
	  <None Include="readme.md" Pack="true" PackagePath="\" />
	  <None Include="LICENSE" Pack="true" PackagePath="" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>
	<Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>
</Project>
